[gd_scene load_steps=17 format=3 uid="uid://dgr7lqy2nfnjw"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_7gqr3"]
[ext_resource type="Texture2D" uid="uid://bbwf6ypvd58ty" path="res://assets/sprites/coin.png" id="1_bplb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3vq"]
atlas = ExtResource("1_bplb2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtdym"]
atlas = ExtResource("1_bplb2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf3p"]
atlas = ExtResource("1_bplb2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75xm"]
atlas = ExtResource("1_bplb2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckoiu"]
atlas = ExtResource("1_bplb2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okks1"]
atlas = ExtResource("1_bplb2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiksg"]
atlas = ExtResource("1_bplb2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8y3"]
atlas = ExtResource("1_bplb2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6j4"]
atlas = ExtResource("1_bplb2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8ar"]
atlas = ExtResource("1_bplb2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4khgl"]
atlas = ExtResource("1_bplb2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhwd"]
atlas = ExtResource("1_bplb2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlehw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckoiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhwd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1amj"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7gqr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hlehw")
autoplay = "default"
frame_progress = 0.401965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k1amj")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
