[gd_scene load_steps=3 format=3 uid="uid://ty6n1iwfp6ng"]

[ext_resource type="PackedScene" uid="uid://txf0uuq8m8t8" path="res://top-down-shooter-core/gui/player_ui/player_ui.tscn" id="1_l24ys"]

[sub_resource type="GDScript" id="GDScript_6wojs"]
script/source = "extends \"res://top-down-shooter-core/gui/player_ui/player_ui.gd\"

@onready var label = $Label

func _ready():
	super._ready()

func update_ui():
	label.text = \"%d/%d\" % [player_stats.current_life, player_stats.max_life]
"

[node name="PlayerUI" instance=ExtResource("1_l24ys")]
anchors_preset = 15
offset_right = -997.0
offset_bottom = -574.0
script = SubResource("GDScript_6wojs")

[node name="Label" type="Label" parent="." index="0"]
layout_mode = 2
text = "--/--"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false
