[gd_scene load_steps=2 format=3 uid="uid://dnj2vf0sqguqb"]

[ext_resource type="Script" path="res://structure/items/pickable_items/pickable_item.gd" id="1_qq7es"]

[node name="PickableItem" type="Node2D"]
script = ExtResource("1_qq7es")

[node name="Action" type="Node2D" parent="."]

[node name="InteractMechanic" type="Node2D" parent="."]
